is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Assignment1
build_property.ProjectDir = D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\
