D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\ProgAssign1.exe
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\ProgAssign1.deps.json
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\ProgAssign1.runtimeconfig.json
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\ProgAssign1.runtimeconfig.dev.json
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\ProgAssign1.dll
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\ref\ProgAssign1.dll
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\ProgAssign1.pdb
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ProgAssign1.csproj.AssemblyReference.cache
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ProgAssign1.GeneratedMSBuildEditorConfig.editorconfig
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ProgAssign1.AssemblyInfoInputs.cache
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ProgAssign1.AssemblyInfo.cs
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ProgAssign1.csproj.CoreCompileInputs.cache
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ProgAssign1.dll
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ref\ProgAssign1.dll
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ProgAssign1.pdb
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ProgAssign1.genruntimeconfig.cache
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\bin\Debug\net5.0\CsvHelper.dll
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\Assignment1\obj\Debug\net5.0\ProgAssign1.csproj.CopyComplete
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.exe
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.deps.json
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.runtimeconfig.json
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.runtimeconfig.dev.json
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.dll
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ref\ProgAssign1.dll
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\ProgAssign1.pdb
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\bin\Debug\net5.0\CsvHelper.dll
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.csproj.AssemblyReference.cache
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.GeneratedMSBuildEditorConfig.editorconfig
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.AssemblyInfoInputs.cache
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.AssemblyInfo.cs
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.csproj.CoreCompileInputs.cache
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.csproj.CopyComplete
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.dll
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ref\ProgAssign1.dll
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.pdb
D:\SMU\Software-dev-5510\.net assignment 1\MCDA_5510_Assignment_directory\A00467834_MCDA5510\Assignment1\ProgAssign1\obj\Debug\net5.0\ProgAssign1.genruntimeconfig.cache
